# CrossPaymentService

./: README.md  pom.xml
src/main/java/com/example/crosspayment/: CrossPaymentServiceApplication.java
src/main/java/com/example/crosspayment/client/: FXServiceClient.java
src/main/java/com/example/crosspayment/config/: RESTTemplateConfig.java
src/main/java/com/example/crosspayment/controller/: PaymentController.java
src/main/java/com/example/crosspayment/dto/: ErrorResponse.java  FXRateQuote.java  FXRateResponse.java  FXSupportedCurrency.java  PaymentRequest.java  PaymentResponse.java
src/main/java/com/example/crosspayment/exception/: FxServiceException.java  PaymentNotFoundException.java
src/main/java/com/example/crosspayment/model/: Payment.java  PaymentStatus.java
src/main/java/com/example/crosspayment/repository/: PaymentRepository.java
src/main/java/com/example/crosspayment/service/: PaymentService.java
src/main/resources/: application.properties
src/test/java/com/example/crosspayment/: CrossPaymentServiceApplicationTests.java
