spring.application.name=CrossPaymentService


## Database Configurations

spring.datasource.url=jdbc:postgresql://localhost:5432/crosspaymentdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.format_sql=true

# fx Service Config

fx.service.url= http://localhost:4000
fx.service.timeout= 5000

# Resilience4J - Retry config

resilience4j.retry.instances.fxService.max-attempts=3
resilience4j.retry.instances.fxService.wait-duration=2s
resilience4j.retry.instances.fxService.enable-exponential-backoff=true
resilience4j.retry.instances.fxService.exponential-backoff-multiplier=2.0

## Add any exceptions that need to trigger a retry above

# Resilience4J - Circuit Breaker config
resilience4j.circuitbreaker.instances.fxService.register-health-indicator=true
resilience4j.circuitbreaker.instances.fxService.sliding-window-size=10
resilience4j.circuitbreaker.instances.fxService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.fxService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.fxService.wait-duration-in-open-state=60s
resilience4j.circuitbreaker.instances.fxService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.fxService.automatic-transition-from-open-to-half-open-enabled=true

# Add the exceptions that count as failures for the circuit breaker above

# Resilience4J Time Limiter Config
resilience4j.timelimiter.instances.fxServiceTimeLimiter.timeout-duration=5s

# Port
server.port=8080

# Logging level
logging.level.com.example.crosspaymentservice=DEBUG
logging.level.org.springframework.web=DEBUG

# Add additonal config below

